# Deployment used by `npx convex dev`
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=1008849623758-0a694n697433iapt30te3e75850pprg0.apps.googleusercontent.com
CONVEX_DEPLOYMENT=dev:fiery-lark-123 # team: haritha-ai24, project: boultnew-clone

NEXT_PUBLIC_CONVEX_URL=https://fiery-lark-123.convex.cloud

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC9o13f4FR8I8xPuCUNRmtiu_XPHhBKaaA